apiVersion: v1
kind: Pod
metadata:
    name: hello-world-pod
    labels:
        app: hello-world-pod-app
spec:
    containers:
        - name: hello-world-pod-con
          image: elfastahe/hello.world:v2
          ports:
              - containerPort: 8080